
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Icon &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->

	<!-- <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	<div class="fh5co-page">

	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight-home" data-section="home" style="background-image: url(images/hero_bg.jpg);" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="col-md-6">
					<div class="js-fullheight-home fh5co-copy">
						<div class="js-fullheight-home fh5co-copy-inner">
							<h1>Create awesome things for better web</h1>
							<h2>Lovely hand-crafted by the fine folks at <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container">
					<div class="fh5co-menu-1">
						<a href="#" data-nav-section="home">Home</a>
						<a href="#" data-nav-section="mission">Our Mission</a>
						<a href="#" data-nav-section="services">Services</a>
						<a href="#" data-nav-section="team">The Team</a>
						<a href="#" data-nav-section="contact">Get In Touch</a>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-about" data-section="mission">
			<div class="fh5co-2col">
				
				<div class="fh5co-2col-inner left">
						
						<div class="fh5co-tabs-container">
							<ul class="fh5co-tabs fh5co-three">
								<li class="active"><a href="#" data-tab="marketing">Marketing</a></li>
								<li><a href="#" data-tab="analysis">Resources</a></li>
								<li><a href="#" data-tab="strategy">Strategy</a></li>
							</ul>
							<div class="fh5co-tab-content active" data-tab-content="marketing">
								<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate laborum sapiente officiis molestiaea.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aliquid aperiam eveniet officia molestiae temporibus beatae dolores dignissimos aspernatur eius doloremque ad, eaque pariatur, repellendus illum, nostrum velit necessitatibus molestias.</p>
								<ul class="checked">
									<li>Web Development</li>
									<li>User Interface Experts</li>
									<li>Pixel Perfect Design</li>
								</ul>
								<p><a href="#" class="btn btn-primary btn-outline">Get In Touch</a></p>
							</div>

							<div class="fh5co-tab-content" data-tab-content="analysis">
								<h2>Quam quasi illum expedita dicta nemo fugit reprehenderit similique! Corporis praesentium magnam sequi.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla explicabo, molestiae eaque fugiat dolores est esse, doloremque placeat assumenda corrupti officia dolorum. Sunt saepe ut, explicabo consectetur, nostrum illo est.</p>
								<ul class="checked">
									<li>Free HTML5 Templates</li>
									<li>Free Bootstrap Templates</li>
									<li>Free HTML5 Bootstrap Templates</li>
								</ul>
								<p><a href="#" class="btn btn-primary btn-outline">Get In Touch</a></p>
							</div>

							<div class="fh5co-tab-content" data-tab-content="strategy">
								<h2>Magnam iste obcaecati illo laboriosam amet. Dignissimos sed quis voluptatum corporis adipisci amet.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolore illum expedita placeat debitis, dignissimos obcaecati et modi. Possimus id dicta consequuntur veritatis, reiciendis at expedita voluptate sint distinctio eligendi!</p>
								<ul class="checked">
									<li>Web Development</li>
									<li>User Interface Experts</li>
									<li>Pixel Perfect Design</li>
								</ul>
								<p><a href="#" class="btn btn-primary btn-outline">Get In Touch</a></p>
							</div>

						</div>

				</div>

			</div>
			<div class="fh5co-2col fh5co-text">
				<div class="fh5co-grid">
					<div class="fh5co-grid-item" style="background-image: url(images/img_3.jpg);"></div>
					<div class="fh5co-grid-item" style="background-image: url(images/img_2.jpg);"></div>
					<div class="fh5co-grid-item" style="background-image: url(images/img_1.jpg);"></div>
					<div class="fh5co-grid-item" style="background-image: url(images/img_4.jpg);"></div>
				</div>
			</div>
		</div> <!-- END fh5co-about -->

		<div id="fh5co-services" data-section="services">
			<div class="fh5co-video"><a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-play2"></i></a> <span>Watch video</span></div>
			<div class="container">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Our Services</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon"><i class="icon-present"></i></div>
						<h3>Web Development</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon"><i class="icon-eye"></i></div>
						<h3>Retina ready</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon"><i class="icon-paper-plane"></i></div>
						<h3>Light Speed</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="service">
						<div class="icon"><i class="icon-pencil"></i></div>
						<h3>Copyrighting</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon"><i class="icon-rocket"></i></div>
						<h3>Load Fast</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon"><i class="icon-support"></i></div>
						<h3>Customer Support</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
					</div>
				</div>
				<div class="col-md-12 text-center">
					<p><a href="#" class="btn btn-primary btn-outline">Get In Touch</a></p>
				</div>

			</div>

		</div> <!-- END fh5co-services -->
		
		<div id="fh5co-gallery">
			<a href="images/img_3.jpg" class="fh5co-item image-popup" style="background-image: url(images/img_3.jpg)">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-copy">
					<div class="fh5co-copy-inner">
						<h2>Consectetur adipisicing</h2>
						<h3>Web Design</h3>
					</div>
				</div>
			</a>
			<a href="images/img_2.jpg" class="fh5co-item image-popup" style="background-image: url(images/img_2.jpg)">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-copy">
					<div class="fh5co-copy-inner">
						<h2>Consectetur adipisicing</h2>
						<h3>Web Design</h3>
					</div>
				</div>
			</a>
			<a href="images/img_1.jpg" class="fh5co-item image-popup" style="background-image: url(images/img_1.jpg)">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-copy">
					<div class="fh5co-copy-inner">
						<h2>Consectetur adipisicing</h2>
						<h3>Illustration</h3>
					</div>
				</div>
			</a>
			<a href="images/img_4.jpg" class="fh5co-item image-popup" style="background-image: url(images/img_4.jpg)">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-copy">
					<div class="fh5co-copy-inner">
						<h2>Consectetur adipisicing</h2>
						<h3>Web Design</h3>
					</div>
				</div>
			</a>
			<a href="images/img_4.jpg" class="fh5co-item image-popup" style="background-image: url(images/img_4.jpg)">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-copy">
					<div class="fh5co-copy-inner">
						<h2>Consectetur adipisicing</h2>
						<h3>Logo, Branding</h3>
					</div>
				</div>
			</a>
			<a href="images/img_1.jpg" class="fh5co-item image-popup" style="background-image: url(images/img_1.jpg)">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-copy">
					<div class="fh5co-copy-inner">
						<h2>Consectetur adipisicing</h2>
						<h3>Brnading, Identity</h3>
					</div>
				</div>
			</a>
			<a href="images/img_2.jpg" class="fh5co-item image-popup" style="background-image: url(images/img_2.jpg)">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-copy">
					<div class="fh5co-copy-inner">
						<h2>Consectetur adipisicing</h2>
						<h3>Packaging</h3>
					</div>
				</div>
			</a>
			<a href="images/img_3.jpg" class="fh5co-item image-popup" style="background-image: url(images/img_3.jpg)">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-copy">
					<div class="fh5co-copy-inner">
						<h2>Consectetur adipisicing</h2>
						<h3>Web Design</h3>
					</div>
				</div>
			</a>
		</div> <!-- END fh5co-gallery -->

		<div id="fh5co-team" data-section="team">
			<div class="container">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Meet The Team</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
				</div>
				<div class="col-md-4">
					<div class="person">
						<img src="images/person1.jpg" alt="" class="img-responsive">
						<h3>Jean Doe</h3>
						<h4>Co-Founder, Designer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
						<ul class="social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="person">
						<img src="images/person2.jpg" alt="" class="img-responsive">
						<h3>Rob Smith</h3>
						<h4>Co-Founder, Designer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
						<ul class="social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="person">
						<img src="images/person3.jpg" alt="" class="img-responsive">
						<h3>Steven Lockwood</h3>
						<h4>Co-Founder, Developer</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
						<ul class="social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div> <!-- END fh5co-team -->

		<div id="fh5co-contact" data-section="contact">
			<div class="container">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Get In Touch</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam itaque ipsam iste provident quo ipsam iste provident.</p>
				</div>
				<form action="#" method="post">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="name" class="form-control" placeholder="Your name">
							</div>		
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="email" name="email" class="form-control" placeholder="Your email">
							</div>		
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<textarea name="message" id="" cols="30" rows="7" class="form-control" placeholder="Your message"></textarea>
							</div>		
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input type="submit" name="submit" value="Send message" class="btn btn-primary btn-outline">
							</div>
						</div>
					</div>
					
				</form>
			</div>
		</div>

		<div id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p><small>&copy; 2016 Free HTML5 Template. All Rights Reserved. <br> Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://pexels.com/" target="_blank">Pexels</a></small></p>
					</div>
					<div class="col-md-6">
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-vine"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		
		
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

